apiVersion: v1
kind: ServiceAccount
metadata:
  name: edgenode-agent-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edgenode-agent-role
rules:
  - apiGroups: ["iot.example.com"]
    resources: ["edgenodestatuses"]
    verbs: ["get", "create", "update", "patch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: edgenode-agent-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edgenode-agent-role
subjects:
  - kind: ServiceAccount
    name: edgenode-agent-sa
    namespace: default
